/*font*/
@import url("https://fonts.googleapis.com/css2?family=Splash&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato&display=swap");

body{
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  font-size: 20px;
  background-image: url(../assets/brackground/chalo-gallardo-kW-yPqdm8Fs-optimizada.jpg);
  font-family: 'Lato bold 700', sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.font {
  width: 40%;
  font-family: splash, cursive;
  font-size: 30px;
  text-decoration: none;
  color: white !important;
  padding: 10px;
}

/*menu hamburguesa*/
.nav-link {
  color: white !important;
  font-family: "Merriweather", serif;
  font-size: 18px;
  margin: 0px 5px;
  padding-bottom: 5px;
  text-decoration: none;
}

#navbarSupportedContent {
  flex-grow: initial;
}

.pie-de-pagina {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: black;
  width: 100%;
  height: 300px;
}

.footer-article {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.derechos {
  color: white;
  padding: 20px 20px;
  font-size: 20px;
  margin-left: 5px;
  font-family: 'lato regular 700', serif;
}

.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 300px;
  height: 300px;
  margin-right: 20px;
}

.footer-logo {
  height: 50px;
  width: 70px;
}

.redes-sociales {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.redes {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  margin-bottom: 15px;
  margin-right: 10px;
}

.iconosredes{
  width: 32px;
  height: 32px;
  transition: all 0.5s;
}

.iconosredes:hover{
  width: 40px;
  height: 40px;
}

.pinterest {
  width: 32px;
  height: 32px;
  transition: 0.5s;
}
.pinterest:hover {
  width: 40px;
  height: 40px;
}

@media (max-width: 767px) {
  .font {
    width: 50%;
    font-family: splash, cursive;
    font-size: 18px;
    text-decoration: none;
    color: white;
    padding: 10px 0px;
  }
  
  .navbar{
    position: sticky;
    top: 0;
    z-index: 2;
  }
  .navbar-toggler-icon {
    background-color: white;
    border-radius: 5px; 
  }

  .navbar-nav {
    display: flex;
    flex-direction: row;
    justify-content: center;
    
  }
  .nav-link {
    font-size: 14px;
    padding: 0px 10px;
    margin-top: 20px;
    margin-left: 0px;
    padding-left: 2px;
  }
  .pie-de-pagina {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    background-color: black;
    width: 100%;
    height: 300px;
  }
  .footer-article {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }
  .derechos {
    color: white;
    padding: 20px 2px;
    font-size: 15px;
    font-family: 'lato regular 700', serif;
  }
  .footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 10px;
  }
  .redes-sociales {
    display: flex;
    flex-direction: row;
  }
  .redes {
    margin-top: 10px;
    padding: 5px 0px 0px 10px;
  }
  .iconosredes{
    width: 32px;
    height: 32px;
  }
  .iconosredes:hover{
    width: 32px;
    height: 32px;
    position: disabled;
  }
  
  .pinterest {
    width: 32px;
    height: 32px;
  }
  .pinterest:hover {
    position: disabled;
    width: 32px;
    height: 32px;
}
}

@media (min-width: 768px) {
  .navbar{
    position: sticky;
    top: 0;
    z-index: 2;
  }
  .navbar-toggler-icon {
    background-color: white;
    border-radius: 5px;
  }
  .navbar-nav {
    display: flex;
    flex-direction: row;
    justify-content: center;
    
  }
  .nav-link {
    font-size: 18px;
    padding: 0px 15px;
    margin-top:5px;
  }

  .derechos {
    color: white;
    padding: 20px 20px;
    font-size: 18px;
    margin-left: 5px;
    font-family: 'lato regular ', serif;
  }

  .footer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 200px;
    margin-right: 0px;
  }
  .footer-logo {
    height: 50px;
    width: 70px;
  }
}
/*finaliza estilo para todas las paginas*/

/*index */
main h1 {
  color: white;
  text-align: center;
  font-family: "Merriweather", serif;
  padding: 10px;
  margin-top: 40px;
}

.foto {
  padding: 10px 0px;
  height: 550px;
  width: 400px;
  margin-top: 10px;
  z-index: 1;
  border-radius:30px;
}

.article {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.comprar-link {
  display: flex;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 40px;
  font-size: 25px;
  background-color: black;
  text-decoration: none;
  color: white;
  border-radius: 15px;
  padding: 6px;
  transition: all 2s;
}

.comprar-link:hover {
  font-size: 28px;
  padding: 10px;
  color: white;
}

/*metodologia BEM index*/
.contenedor {
  display: flex;
  width: 100%;
  background-color: black;
}

.tarjeta__imagen {
  width: 700px;
  height: 400px;
}

.tarjeta {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 50%;
  height: 350px;
  padding: 5px;
}

.tarjeta__lista {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  line-height: 30px;
  width: 300px;
  height: 150px;
  border: 1px solid white;
  border-radius: 10px;
  background-color: black;
  padding: 10px;
  margin: 2px 0px;
}

.tarjeta__textos {
  color: white;
  font-size: 22px;
  margin-bottom: 15px;
  padding-left: 5px;
  list-style-type: none;
}

/*bloque 2*/
.boton-2 {
  text-decoration: none;
  color: white !important;
  border-radius: 10px;
  width: 300px;
  padding: 10px;
  border: 1px solid white;
}

.boton-2--alternativo {
  display: flex;
  justify-content: center;
  font-size: 18px;
  font-family: "Merriweather", serif;
}

@media (max-width: 1023px) {
  main h1 {
    color: white;
    text-align: center;
    font-family: "Merriweather", serif;
    text-shadow: 10px -10px grey;
    padding: 5px;
    margin-top: 40px;
    font-size: 34px;
  }
  .foto {
    padding: 10px 0px;
    height: 550px;
    width: 400px;
    margin-top: 10px;
  }
  .article {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .comprar-link {
    display: flex;
    align-items: center;
    margin-top: 5px;
    margin-bottom: 40px;
    font-size: 22px;
    background-color: black;
    text-decoration: none;
    color: white;
    border-radius: 12px;
    padding: 4px;
    transition: all 2s;
  }
  .comprar-link:hover {
    font-size: 24px;
    padding: 8px;
  }
  /*metodologia BEM index*/
  .contenedor {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background-color: black;
  }
  .tarjeta__imagen {
    width: 850px;
    height: 500px;
    margin-bottom: 20px;
  }
  .tarjeta {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 250px;
    padding: 10px;
    margin-right: 4px;
  }
  .tarjeta__lista {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    line-height: 25px;
    width: 350px;
    height: 150px;
    border: 1px groove white;
    border-radius: 10px;
    background-color: black;
    padding: 10px;
    margin: 2px 0px;
  }
  .tarjeta__textos {
    color: white;
    font-size: 24px;
    margin-bottom: 15px;
  }
  /*bloque 2*/
  .boton-2 {
    text-decoration: none;
    color: white;
    border-radius: 10px;
    width: 350px;
    padding: 5px;
    border: 1px solid white;
  }
  .boton-2--alternativo {
    display: flex;
    justify-content: center;
    font-size: 20px;
    font-family: "Merriweather", serif;
  }
}
@media (max-width: 768px) {
  main h1 {
    color: white;
    text-align: center;
    font-family: "Merriweather", serif;
    text-shadow: 10px -10px grey;
    padding: 5px;
    margin-top: 40px;
    font-size: 20px;
  }
  
  .foto {
    padding: 10px 0px;
    height: 400px;
    width: 300px;
    margin-top: 10px;
  }
  .article {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .comprar-link {
    display: flex;
    align-items: center;
    margin-top: 5px;
    margin-bottom: 40px;
    font-size: 18px;
    background-color: black;
    text-decoration: none;
    color: white;
    border-radius: 12px;
    padding: 4px;
    transition: all 2s;
  }
  .comprar-link:hover {
    font-size: 24px;
    padding: 8px;
  }
  /*metodologia BEM index*/
  .contenedor {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background-color: black;
  }
  .tarjeta__imagen {
    width: 550px;
    height: 350px;
    margin-bottom: 20px;
  }
  .tarjeta {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 250px;
    padding: 10px;
    margin-right: 4px;
  }
  .tarjeta__lista {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    line-height: 15px;
    width: 300px;
    height: 100px;
    border: 1px solid white;
    border-radius: 10px;
    background-color: black;
    padding: 10px;
    margin: 2px 0px;
  }
  .tarjeta__textos {
    color: white;
    font-size: 18px;
    margin-bottom: 15px;
  }
  /*bloque 2*/
  .boton-2 {
    text-decoration: none;
    color: white;
    border-radius: 10px;
    width: 300px;
    padding: 5px;
    border: 1px solid white;
  }
  .boton-2--alternativo {
    display: flex;
    justify-content: center;
    font-size: 16px;
    font-family: "Merriweather", serif;
  }
}

/*libros*/
@media (min-width: 768px) {
  .article-libros {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .libros-imagen {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 5px;
  }
  .imagen {
    padding: 5px;
    height: 400px;
    width: 300px;
    margin-top: 10px;
    border-radius: 10px;
  }
  .article-tectos {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .h2-textos {
    text-align: center;
    margin-top: 10px;
    font-size: 34px;
    padding: 5px;
    color: #fff;
    font-family: 'Merriweather', serif;
  }
  .h3-textos {
    text-align: center;
    font-size: 24;
    color: white;
    margin-right: 10px;
    font-family: 'Merriweather', serif;
  }
  .p-textos {
    color: #fff;
    text-align: center;
    margin-top: 10px;
    font-size: 22px;
    padding-left: 5px;
    padding-right: 5px;
  }

  .a-textos {
    font-family: "lato regular 700" sans-serif;
    display: flex;
    justify-content: center;
    font-size: 24px;
    color: black;
    margin-top: 0px;
    padding-right: 12px;
    padding-top: 0px;
    transition: all 2s;
  }
  .a-textos:hover {
    font-size: 32px;
    color: black;
  }

  .article-links {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .h4-links {
    color: #fff;
    font-size: 24px;
    padding: 30px 10px;
    padding-bottom: 0px;
    margin-top: 20px;
    margin-bottom: 5px;
    font-family: 'Merriweather', serif;
  }
  .ul-links {
    display: flex;
    flex-direction: column;
    line-height: 40px;
    list-style-type: none;
    padding: 5px;
  }
  .links {
    color: #fff;
    font-size: 22px;
    padding: 5px;
    transition: all 2s;
    font-family: 'Merriweather', serif;
  }
  .links:hover {
    font-size: 26px;
    background-color: rgba(3, 3, 4, 0.33);
    color: #fff;
  }
  .fa-solid {
    color: black;
  }
  .tabla-article {
    margin: 5px;
    display: flex;
    justify-content: center;
    margin-top: 50px;
    width: 700px;
    margin-bottom: 1px;
    border-radius: 5px;
    border: 1px groove white;
    background-image: linear-gradient(rgba(0, 0, 255, 0.089), black);
  }
  .tabla {
    height: 150px;
    border-radius: 10px;
    border: 1px solid rgba(0, 0, 255, 0.188);
    border-style: groove;
    width: 700px;
  }
  .tr-tabla {
    color: white;
    font-size: 18px;
    margin: 0px;
    padding: 0px;
    text-align: center;
    border-style: groove;
    border: 1px solid white;
  }
th{
  padding: 0px;
  width: 100px;
}
td{
  font-size: 18px;
  width: 100px;
}
.tdchanges{
font-size: 16px;
padding-left: 5px;
}
}

@media (max-width: 767px) {
  .article-libros {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .libros-imagen {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 5px;
    margin-top: 10px;
  }
  .imagen {
    padding: 5px;
    height: 230px;
    width: 160px;
    border-radius: 10px;
  }
  .article-textos {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .h2-textos {
    text-align: center;
    font-size: 24px;
    padding: 5px;
    color: #fff;
    font-family: url(../assets/font/Lato-Regular.ttf);
  }
  .h3-textos {
    text-align: center;
    font-size: 20px;
    color: white;
    margin-right: 5px;
    font-family: url(../assets/font/Lato-Regular.ttf);
  }
  .p-textos {
    color: #fff;
    text-align: center;
    font-size: 18px;
    margin-top: 5px;
    padding: 5px;
    padding-bottom: 0px;
    font-family: url(../assets/font/Lato-Regular.ttf);
  }
  .a-textos {
    text-align: right;
    font-size: 18px;
    background-color: black;
    text-decoration: none;
    color: white;
    border-radius: 15px;
    padding: 6px;
    margin-left: 5px;
    transition: all 2s;
    margin-bottom: 15px;
}

.a-textos:hover {
  font-size: 24px;
  padding: 8px;
  text-decoration: none;
  color: #fff;
}

  .article-links {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 20px;
  }
  .h4-links {
    color: #fff;
    margin-bottom: 10px;
    margin-left: 5px;
    font-size: 22px;
  }
  .ul-links {
    justify-content: flex-start;
    display: flex;
    flex-direction: column;
    line-height: 40px;
    text-decoration: none;
    list-style-type: none;
    padding-left: 0px;
    margin-bottom: 0px;
  }
  .links {
    color: #fff;
    font-size: 20px;
    padding: 10px;
    transition: all 1s;
  }
  .links:hover {
    font-size: 22px;
    background-color: rgba(3, 3, 4, 0.33);
    color: #fff;
  }
  .fa-solid {
    color: black;
  }

  .tabla-article {
    margin: 5px;
    display: flex;
    justify-content: center;
    margin-top: 50px;
    width: 550px;
    margin-bottom: 1px;
    border-radius: 5px;
    border: 1px groove white;
    background-image: linear-gradient(rgba(0, 0, 255, 0.089), black);
  }
  .tabla {
    height: 150px;
    border-radius: 10px;
    border: 1px solid rgba(0, 0, 255, 0.188);
    border-style: groove;
    width: 700px;
  }
  .tr-tabla {
    color: white;
    font-size: 16px;
    margin: 0px;
    padding: 0px;
    text-align: center;
    border-style: groove;
    border: 1px solid white;
  }
th{
  padding: 0px;
  width: 200px;
}
td{
  font-size: 15px;
  width: 200px;
}
.tdchanges{
font-size: 13px;
padding-left: 2px;
}
}

@media (max-width:576px) {
  .tabla-article{
    visibility: collapse;
  }
}
/*blog*/
@media (min-width: 992px) {
  .grid-container {
    font-family: url(../assets/font/Lato-Regular.ttf);
    font-size: 20px;
    width: 100%;
    height: 95%;
    display: grid;
    grid-template-columns: 1, 1fr;
    grid-template-rows: 4, 1fr;
    grid-template-areas: "item1" "item2" "item3" "item4";
    gap: 0px 10px;
  }
  .item1 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 10px;
    grid-row: 1/1;
    grid-column: 1/1;
  }
  .foto-blog {
    width: 500px;
    height: 400px;
    margin: 0px 0px;
    padding-right: 14px;
    padding-left: 5px;
  }
  .foto-blog {
    animation-name: blog;
    animation-duration: 1.5;
    animation-delay: 1s;
    animation: blog 4000ms;
    animation-iteration-count: 1;
    animation-timing-function: ease-in-out;
  }
  @keyframes blog {
    0% {
      transform: scale(0.5);
      border-radius: 100%;
    }
    50% {
      border-radius: 50%;
      transform: scale(1);
    }
    100% {
      transform: scale(1);
    }
  }
  
  .item2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px 0px;
    color: white;
    grid-row: 2/2;
    grid-column: 1/1;
    margin-top: 40px;
    font-family:'lato regular 700' sans-serif;
  }
  .item2p {
    text-align: center;
    margin-top: 10px;
    margin: 20px;
    margin-bottom: 2px;
  }
.itemp{
  font-size: 20px;
  margin-top: 2px;
  text-align: center;
}

  .blogg{
  font-family: 'Merriweather', serif;
  }

  .item3 {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 25px 0px;
    grid-column: 1/1;
    grid-row: 3/3;
    padding-bottom: 20px;
  }
  .item3-fotos {
    height: 250px;
    width: 400px;
    border-radius: 30px;
    animation-name: fotos;
    animation-timing-function: ease-in-out;
    animation-delay: 2s;
    animation: fotos 4000ms;
    animation-duration: 2s;
    animation-iteration-count: 1;
  }
  .item4 {
    display: flex;
    justify-content: space-evenly;
    grid-column: 1/1;
    grid-row: 4/4;
    padding-top: 10px;
  }
  .item4-fotos {
    height: 250px;
    width: 400px;
    border-radius: 30px;
    margin-bottom: 20px;
    animation-name: fotos;
    animation-timing-function: ease-in;
    animation-delay: 2s;
    animation: fotos 4000ms;
    animation-duration: 2s;
    animation-iteration-count: 1;
  }
  @keyframes fotos {
    0% {
      border-radius: 40%;
      transform: scale(0.6);
    }
    50% {
      transform: scale(0.9);
    }
    100% {
      transform: scale(1);
    }
  }
}
@media (max-width: 992px) {
  .grid-container {
    font-family: url(../assets/font/Lato-Regular.ttf);
    font-size: 20px;
    width: 100%;
    height: 100%;
    margin: 0px 0px;
    background-color: black;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 4, auto;
    grid-template-areas: "item1" "item2" "item3" "item4";
    gap: 10px;
  }
  .item1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5px;
  }
  .foto-blog {
    width: 750px;
    height: 700px;
    padding: 0px 0px;
    margin: 0px 0px;
  }
  .item2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 5px 0px;
    color: white;
  }
  .item2p {
    margin-top: 10px;
    padding: 0px 2px;
    text-align: center;
    margin-bottom: 2px;
  }

.itemp{
  margin-top: 2px;
  text-align: center;
}
.blogg{
  font-family: 'Merriweather', serif;
  text-align: center;
}

  .item3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px 5px;
  }
  .item3-fotos {
    height: 350px;
    width: 500px;
    padding: 15px 0px;
  }
  .item4 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .item4-fotos {
    height: 350px;
    width: 500px;
    padding: 15px 0px;
    margin-bottom: 10px;
  }
}
@media (max-width: 768px) {
  .grid-container {
    font-family: url(../assets/font/Lato-Regular.ttf);
    font-size: 20px;
    width: 100%;
    height: 100%;
    margin: 0px 0px;
    background-color: black;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 4, auto;
    grid-template-areas: "item1" "item2" "item3" "item4";
    gap: 10px;
  }
  .item1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 20px;
    margin-top: 5px;
  }
  .foto-blog {
    width: 600px;
    height: 600px;
    padding: 0px 0px;
    margin: 0px 0px;
  }
  .item2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 5px 0px;
    color: white;
  }
  
  .item2p {
    margin-top: 10px;
    padding: 0px 2px;
    text-align: center;
    margin-bottom: 2px;
  }
.itemp{
  margin-top: 2px;
  text-align: center;
}
.blogg{
  font-family: 'Merriweather', serif;
  text-align: center;
}

  .item3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px 5px;
  }
  .item3-fotos {
    height: 250px;
    width: 300px;
    padding: 15px 0px;
  }
  .item4 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .item4-fotos {
    height: 250px;
    width: 300px;
    padding: 15px 0px;
    margin-bottom: 10px;
  }
}

/*Autor*/
.autor {
  display: flex;
}

.autor-foto {
  width: 300px;
  height: 300px;
  margin-top: 60px;
  border-radius: 5px;
}

.autor-h3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding: 10px;
  font-size: 22px;
  color: #fff;
  margin-bottom: 40px;
  font-family: 'Merriweather', serif;
}

.autor-textos {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 50px;
}

.autor-h2 {
  margin-right: 40px;
  font-size: 36px;
  padding: 20px;
  color: #fff;
  font-family: 'Merriweather', serif;
}

.autor-p {
  line-height: 20px;
  color: white;
  font-size: 21px;
  margin-right: 20px;
  text-align: center;
  padding: 5px;
  margin-bottom: 50px;
}

@media (max-width: 1023px) {
  .autor {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .autor-foto {
    width: 280px;
    height: 280px;
    margin-top: 30px;
    margin-bottom: 10px;
    border-radius: 5px;
  }
  .autor-h3 {
    visibility: collapse;
  }
  .autor-textos {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5px;
  }
  .autor-h2 {
    text-align: center;
    margin-right: 5px;
    font-size: 26px;
    padding: 5px;
    color: #fff;
    font-family: 'lato regular', serif;
  }
  .autor-p {
    color: white;
    font-size: 20px;
    margin-right: 5px;
    text-align: center;
    padding: 5px;
    margin-bottom: 30px;
    font-family: 'Lato', sans-serif;
  }
}

/*contacto*/
.Contactopagina{
  text-align: center;
  text-shadow: none;
  color: #fff;
  margin-top: 10px;
  font-size: 34px;
  text-decoration: underline;
}

form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  border: 1px solid none;
  border-radius: 10px;
  width: 40%;
  margin-bottom: 40px;
  margin-top: 20px;
  background-color: url(../assets/brackground/chalo-gallardo-kW-yPqdm8Fs-optimizada.jpg);
  margin-right: 40px;
}

form label {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 10px;
  color: white;
}

form label input {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 170px;
  height: 25px;
}

.form-control{
  color: black;
}

/*# sourceMappingURL=estilos.css.map */
